#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
#export DH_VERBOSE = 1

%:
	dh $@

override_dh_installpam:
	dh_installpam --name=common-account
	dh_installpam --name=common-auth
	dh_installpam --name=common-password
	dh_installpam --name=common-session
	dh_installpam --name=common-session-noninteractive
	dh_installpam --name=other
